<!doctype html>
<html lang="en-us">
  <head>
    <title>Loaded Drivers Enumeration // Security Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.101.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Mahmoud Zohdy" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://MahmoudZohdy.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Loaded Drivers Enumeration"/>
<meta name="twitter:description" content="In this Blog I will explain my approach for solving one of the exercises from Practical Reverse Engineering Book, which is enumerating the loaded module list every 10 minutes.
So after searching for the method to get all loaded Drivers on the system, I found there is an easy way you can to do it from user-mode (1) but I to do it using kernel mode driver and I want it to be stable on all windows versions."/>

    <meta property="og:title" content="Loaded Drivers Enumeration" />
<meta property="og:description" content="In this Blog I will explain my approach for solving one of the exercises from Practical Reverse Engineering Book, which is enumerating the loaded module list every 10 minutes.
So after searching for the method to get all loaded Drivers on the system, I found there is an easy way you can to do it from user-mode (1) but I to do it using kernel mode driver and I want it to be stable on all windows versions." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://MahmoudZohdy.github.io/posts/practical_reverse_engineering/enumerate_loaded_drivers_every_10sec/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-20T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://MahmoudZohdy.github.io/"><img class="app-header-avatar" src="https://github.com/MahmoudZohdy/MahmoudZohdy.github.io/raw/main/doc/images/image.png" alt="Mahmoud Zohdy" /></a>
      <h1>Security Blog</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
            <br>
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
            <br>
          
          <a class="app-header-menu-item" href="/aboutme/">About</a>
            <br>
          
          <a class="app-header-menu-item" href="/development/">Development</a>
            <br>
          
          <a class="app-header-menu-item" href="/re/">Reverse Engineering</a>
            <br>
          
          <a class="app-header-menu-item" href="/wi/">Windows internal</a>
      </nav>
      <p>Security Research, Windows Internal, Reverse Engineering, Windows Kernel/System Developer</p>
      <div class="app-header-social">
        
          <a href="https://github.com/MahmoudZohdy" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/mahmoud-zohdy-519328124/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>My linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://twitter.com/7odaZohdy" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>My twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="mailto:abdelaziz.zohdy@gmail.com" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Loaded Drivers Enumeration</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 20, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://MahmoudZohdy.github.io/tags/windows_internal/">Windows_Internal</a>
              <a class="tag" href="https://MahmoudZohdy.github.io/tags/practical_reverse_engineering/">Practical_Reverse_Engineering</a>
              <a class="tag" href="https://MahmoudZohdy.github.io/tags/driver_enumeration/">Driver_Enumeration</a>
              <a class="tag" href="https://MahmoudZohdy.github.io/tags/driver/">Driver</a>
              <a class="tag" href="https://MahmoudZohdy.github.io/tags/timers/">Timers</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>In this Blog I will explain my approach for solving one of the exercises from <strong>Practical Reverse Engineering Book</strong>, which is enumerating the loaded module list every 10 minutes.</p>
<p>So after searching for the method to get all loaded Drivers on the system, I found there is an easy way you can to do it from user-mode (<a href="https://docs.microsoft.com/en-us/windows/win32/psapi/enumerating-all-device-drivers-in-the-system">1</a>) but I to do it using kernel mode driver and I want it to be stable on all windows versions. After searching for a while, I found there is a List in the Kernel space called _<strong>RTL_PROCESS_MODULES</strong> contain all loaded Drivers on the System. similar to the _<strong>PEB_LDR_DATA</strong> List present in each process describing Loaded DLL.</p>
<p>the _<strong>RTL_PROCESS_MODULES</strong> list exist in the undocumented valuable <strong>DriverSection</strong> in the <strong>DriverObject</strong> structure, I tried this technique and it worked on 0x64 bit version of windows but crashed on the 0x86 bit version (probably my definition was not very accurate on the 0x86 bit version), then I remembered there is a windows API <strong>ZwQuerySystemInformation</strong> and that it can get lots of information like running process, loaded Drivers,..etc so I used this technique, in the Driver Entry point I initialized a DPC and created a timer that will be triggered every 10 min and execute the DPC function, then in the DPC I used the <strong>ZwQuerySystemInformation</strong> to enumerate the loaded Drivers. I tested on different version of windows, and it worked normally (<a href="https://github.com/MahmoudZohdy/Practical_Reverse_Engineering/tree/main/Timer/Loaded_Driver_Enumeration">GitHub</a>)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">_RTL_PROCESS_MODULE_INFORMATION</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    HANDLE Section;
</span></span><span style="display:flex;"><span>    PVOID MappedBase;
</span></span><span style="display:flex;"><span>    PVOID ImageBase;
</span></span><span style="display:flex;"><span>    ULONG ImageSize;
</span></span><span style="display:flex;"><span>    ULONG Flags;
</span></span><span style="display:flex;"><span>    USHORT LoadOrderIndex;
</span></span><span style="display:flex;"><span>    USHORT InitOrderIndex;
</span></span><span style="display:flex;"><span>    USHORT LoadCount;
</span></span><span style="display:flex;"><span>    USHORT OffsetToFileName;
</span></span><span style="display:flex;"><span>    UCHAR FullPathName[<span style="color:#ae81ff">256</span>];
</span></span><span style="display:flex;"><span>} RTL_PROCESS_MODULE_INFORMATION, <span style="color:#f92672">*</span> PRTL_PROCESS_MODULE_INFORMATION;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">_RTL_PROCESS_MODULES</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    ULONG NumberOfModules;
</span></span><span style="display:flex;"><span>    RTL_PROCESS_MODULE_INFORMATION Modules[<span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>} RTL_PROCESS_MODULES, <span style="color:#f92672">*</span> PRTL_PROCESS_MODULES;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span><span style="color:#f92672">:</span> kd<span style="color:#f92672">&gt;</span> dt nt<span style="color:#f92672">!</span>_DRIVER_OBJECT
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">+</span><span style="color:#ae81ff">0x000</span> Type             : Int2B
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">+</span><span style="color:#ae81ff">0x002</span> Size             : Int2B
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">+</span><span style="color:#ae81ff">0x008</span> DeviceObject     : Ptr64 _DEVICE_OBJECT
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">+</span><span style="color:#ae81ff">0x010</span> Flags            : Uint4B
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">+</span><span style="color:#ae81ff">0x018</span> DriverStart      : Ptr64 Void
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">+</span><span style="color:#ae81ff">0x020</span> DriverSize       : Uint4B
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">+</span><span style="color:#ae81ff">0x028</span> DriverSection    : Ptr64 Void                     <span style="color:#75715e">// a pointer to the _RTL_PROCESS_MODULES list structure
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>   <span style="color:#f92672">+</span><span style="color:#ae81ff">0x030</span> DriverExtension  : Ptr64 _DRIVER_EXTENSION
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">+</span><span style="color:#ae81ff">0x038</span> DriverName       : _UNICODE_STRING
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">+</span><span style="color:#ae81ff">0x048</span> HardwareDatabase : Ptr64 _UNICODE_STRING
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">+</span><span style="color:#ae81ff">0x050</span> FastIoDispatch   : Ptr64 _FAST_IO_DISPATCH
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">+</span><span style="color:#ae81ff">0x058</span> DriverInit       : Ptr64     <span style="color:#66d9ef">long</span> 
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">+</span><span style="color:#ae81ff">0x060</span> DriverStartIo    : Ptr64     <span style="color:#66d9ef">void</span> 
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">+</span><span style="color:#ae81ff">0x068</span> DriverUnload     : Ptr64     <span style="color:#66d9ef">void</span> 
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">+</span><span style="color:#ae81ff">0x070</span> MajorFunction    : [<span style="color:#ae81ff">28</span>] Ptr64     <span style="color:#66d9ef">long</span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0</span><span style="color:#f92672">:</span><span style="color:#ae81ff">007</span><span style="color:#f92672">&gt;</span> dt ntdll<span style="color:#f92672">!</span>_PEB_LDR_DATA
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">+</span><span style="color:#ae81ff">0x000</span> Length           : Uint4B
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">+</span><span style="color:#ae81ff">0x004</span> Initialized      : UChar
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">+</span><span style="color:#ae81ff">0x008</span> SsHandle         : Ptr64 Void
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">+</span><span style="color:#ae81ff">0x010</span> InLoadOrderModuleList : _LIST_ENTRY
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">+</span><span style="color:#ae81ff">0x020</span> InMemoryOrderModuleList : _LIST_ENTRY
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">+</span><span style="color:#ae81ff">0x030</span> InInitializationOrderModuleList : _LIST_ENTRY
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">+</span><span style="color:#ae81ff">0x040</span> EntryInProgress  : Ptr64 Void
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">+</span><span style="color:#ae81ff">0x048</span> ShutdownInProgress : UChar
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">+</span><span style="color:#ae81ff">0x050</span> ShutdownThreadId : Ptr64 Void
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>VOID
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">EnumerateLoadedDriverDPC</span>(
</span></span><span style="display:flex;"><span>    PKDPC,
</span></span><span style="display:flex;"><span>    PVOID,
</span></span><span style="display:flex;"><span>    PVOID,
</span></span><span style="display:flex;"><span>    PVOID
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    ULONG BufferSize <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    NTSTATUS Status <span style="color:#f92672">=</span> STATUS_SUCCESS;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Status <span style="color:#f92672">=</span> ZwQuerySystemInformation(SystemModuleInformation, NULL, <span style="color:#ae81ff">0</span>, <span style="color:#f92672">&amp;</span>BufferSize);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    RTL_PROCESS_MODULES<span style="color:#f92672">*</span> InformationData <span style="color:#f92672">=</span> (RTL_PROCESS_MODULES<span style="color:#f92672">*</span>)ExAllocatePool(NonPagedPool, BufferSize);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>InformationData) {
</span></span><span style="display:flex;"><span>        DbgPrint(<span style="color:#e6db74">&#34;Driver Failed to Allocate memory</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74"> &#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    RtlZeroMemory(InformationData, BufferSize);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Status <span style="color:#f92672">=</span> ZwQuerySystemInformation(SystemModuleInformation, InformationData, BufferSize, <span style="color:#f92672">&amp;</span>BufferSize);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>NT_SUCCESS(Status)) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        DbgPrint(<span style="color:#e6db74">&#34;ZwQuerySystemInformation Failed Error Code %x</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, Status);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    DbgPrint(<span style="color:#e6db74">&#34;Start Enumerating Loaded Drivers</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (ULONG i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> InformationData<span style="color:#f92672">-&gt;</span>NumberOfModules; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>        DbgPrint(<span style="color:#e6db74">&#34;Driver %s at Base Address %p </span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, InformationData<span style="color:#f92672">-&gt;</span>Modules[i].FullPathName, InformationData<span style="color:#f92672">-&gt;</span>Modules[i].ImageBase);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
